/* src/Dashboard.css */

/* General styles for the dashboard page */
.dashboard-page {
  display: flex;
  height: 100vh;
}

.left-side {
  width: 50%;
  background-color: #f1f1f1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 200px;
  height: auto;
}

.tagline {
  font-size: 1.5rem;
  color: #333;
  margin-top: 20px;
}

.right-side {
  width: 90%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-rectangle {
  width: 400px;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #555;
}
.menu-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two buttons per row */
  gap: 8px;
  margin: 20px 0;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  .menu-buttons {
    grid-template-columns: 1fr; /* Stack buttons vertically */
    gap: 10px; /* Adjust gap for better spacing */
  }

  /* Make buttons smaller when vertically stacked */
  .menu-button {
    font-size: 0.4rem; /* Smaller font size */
    padding: 2px 4px; /* Smaller padding */
    width: 90%; /* Make buttons occupy 90% width of their container */
    margin: 0 auto; /* Center buttons */
  }
}

.menu-button {
  background-color: #fefcf8;
  color: #a1bdbc;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.menu-button:hover {
  background-color: #fdf4e7;
}
